spring.application.name=cueshop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cueshop
spring.datasource.username=root
spring.datasource.password=Xc.Nvt.2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
